{
  materials: [
    {
      name: '1A1A1A',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.101961,
            0.101961,
            0.101961,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'DD9944',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.86666699999999997,
            0.59999999999999998,
            0.26666699999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'F06292',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.94117600000000001,
            0.38431399999999999,
            0.57254899999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'F44336',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.95686300000000002,
            0.26274500000000001,
            0.21176500000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'FF5722',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.34117599999999998,
            0.13333300000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'FF9800',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.596078,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/model_lion/lion_model.obj',
    name: 'lion_model',
    recenter: 'root',
    scale: 0.19839300000000001,
  },
  version: '0.52:1',
}
