{
  materials: [
    {
      name: '1A1A1A.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.101961,
            0.101961,
            0.101961,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BA68C8.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.72941199999999995,
            0.40784300000000001,
            0.78431399999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14574300000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'FFFFFF.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14574300000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/model_panda/panda_model.obj',
    name: 'panda_model',
    recenter: 'root',
    scale: 0.169132,
  },
  version: '0.52:1',
}
