# Aed

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/model_angler_fish/: angler_fish_model.sfa
app/sampledata/model_ballistic_bunny/: ballistic_bunny_model.sfa
app/sampledata/model_barn_owl/: barn_owl_model.sfa
app/sampledata/model_blue_ghost/: saitone_model.sfa
app/sampledata/model_car_walker/: car_walker_model.sfa
app/sampledata/model_fox/: fox_model.sfa
app/sampledata/model_gerbil/: Mesh_Gerbil.mtl  gerbil_model.sfa
app/sampledata/model_gold_fish/: gold_fish_model.sfa
app/sampledata/model_gorilla/: gorilla_model.sfa
app/sampledata/model_gymbunny/: gymbunny.sfa
app/sampledata/model_koala/: koala_model.sfa
app/sampledata/model_lion/: lion_model.sfa
app/sampledata/model_lola_monster/: lola_monster_model.sfa  materials.mtl
app/sampledata/model_mech_dragon/: mecha_dragon_model.sfa
app/sampledata/model_mecha_horse/: mecha_horse_model.sfa
app/sampledata/model_mosasaur/: mosasaur.sfa
app/sampledata/model_orange_man/: orange_man_model.sfa
app/sampledata/model_panda/: Panda_01.mtl  panda_model.sfa
app/sampledata/model_pink_poodle/: pink_poodle_model.sfa
app/sampledata/model_plane_dog/: plane_dog_model.sfa
app/sampledata/model_platypus/: platypus_model.sfa
app/sampledata/model_poodle/: poodle.sfa
app/sampledata/model_pugdolf/: materials.mtl  pugdolf_model.sfa
app/sampledata/model_raccoon/: raccoon_model.sfa
app/sampledata/model_shark/: shark.sfa
app/sampledata/model_sheep/: sheep.sfa
app/sampledata/model_shibu/: shiba_inu_model.sfa
app/sampledata/model_spinosaurobot/: spinosaurobot.sfa
app/sampledata/model_stone_head/: stone_head_model.sfa
app/src/androidTest/java/com/jambons/aed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: angler_fish_model.sfb  ballistic_bunny_model.sfb  barn_owl_model.sfb  car_walker_model.sfb  fox_model.sfb  gerbil_model.sfb  gold_fish_model.sfb  gorilla_model.sfb  gymbunny.sfb  koala_model.sfb  lion_model.sfb  lola_monster_model.sfb  mosasaur.sfb  orange_man_model.sfb  panda_model.sfb  pink_poodle_model.sfb  plane_dog_model.sfb  platypus_model.sfb  poodle.sfb  pugdolf_model.sfb  raccoon_model.sfb  saitone_model.sfb  shark.sfb  sheep.sfb  shiba_inu_model.sfb  stone_head_model.sfb
app/src/main/java/com/jambons/aed/: AccountUpdate.java  AccountView.java  Auction.java  AuctionChatList.java  AuctionMessage.java  AuctionMessageThread.java  Card.java  CardDual.java  CardDualFragment.java  ChatItem.java  CreateNewAuctionActivity.java  EthUtils.java  FireUtils.java  LoginActivity.java  MainActivity.java  NavDrawer.java  RestUtils.java  ScanMenu.java  ScanUtils.java  Sheep.java  SheepFactory.java  SheepHandler.java  SheepHelper.java  SheepOwnership.java  SheepRestListener.java  SignupActivity.java  User.java  ViewAllSheep.java  ViewAuction.java  ViewAuctions.java  ViewDeck.java  ViewDeck2.java  ViewSheep.java  auctions_adapter.java  deck_adapter.java  new_nav_test.java
app/src/main/res/drawable/: message_background.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_start_scan.xml
app/src/main/res/layout/: activity_account_update.xml  activity_account_view.xml  activity_auction_chat_list.xml  activity_auction_message_thread.xml  activity_card_dual.xml  activity_create_new_auction.xml  activity_login.xml  activity_main.xml  activity_new_nav_test.xml  activity_scan_menu.xml  activity_signup.xml  activity_view_all_sheep.xml  activity_view_auction.xml  activity_view_auctions.xml  activity_view_deck.xml  activity_view_deck2.xml  activity_view_sheep.xml  auction_chat_list_item.xml  auction_message_item.xml  empty_deck_layout.xml  fragment_scan.xml  fragment_view_deck.xml  loading_screen.xml  nav_drawer.xml  nav_header.xml  top_toolbar.xml  view_auctions_item.xml  view_deck_item.xml
app/src/main/res/menu/: auction_item_menu.xml  bottom_nav_menu.xml  drawer_menu.xml  top_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jambons/aed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
