// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'org.web3j:web3j-gradle-plugin:4.5.0'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'com.google.ar.sceneform:plugin:1.5.0'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'org.web3j'

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

        
    }
}


