{
  materials: [
    {
      name: 'Raccoon',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.10850700000000001,
            0.10850700000000001,
            0.10850700000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Streak',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.022741000000000001,
            0.022741000000000001,
            0.022741000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/model_raccoon/raccoon_model.obj',
    name: 'raccoon_model',
    recenter: 'root',
    scale: 0.27185599999999999,
  },
  version: '0.52:1',
}
