{
  materials: [
    {
      name: '1A1A1A',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.101961,
            0.101961,
            0.101961,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '455A64',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.270588,
            0.352941,
            0.39215699999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/model_gorilla/gorilla_model.obj',
    name: 'gorilla_model',
    recenter: 'root',
    scale: 0.126883,
  },
  version: '0.52:1',
}
