<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/top_toolbar"
        layout="@layout/top_toolbar"></include>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="56dp"
    android:paddingTop="56dp"
    android:layout_height="match_parent"
    tools:context=".CreateNewAuctionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivCreateAuctionSheepImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:scaleType="centerCrop"

            android:adjustViewBounds="true"
            android:src="@drawable/sheep_dab"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/current_price_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            app:cardBackgroundColor="@color/colorPrimary"
            >

            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    > -->
            <TextView
                android:id="@+id/tvCreateAuctionSheepName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingLeft="2dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!-- </LinearLayout>

            </LinearLayout> -->
        </androidx.cardview.widget.CardView>

        <!--<androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/create_auction_info"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tvSheepUIDLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="@string/sheep_uid_label"/>
                    <TextView
                        android:id="@+id/tvSheepUID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingLeft="2dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tvCreateAuctionSellerNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="@string/sheep_owner_name_label"/>
                    <TextView
                        android:id="@+id/tvCreateAuctionSellerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingLeft="2dp"
                        />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>  -->

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/auction_info"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"

            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:orientation="vertical"
                >
                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    > -->
                    <TextView
                        android:id="@+id/tvCreateAuctionStartingPriceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        android:text="@string/auction_starting_price_label"/>
                    <EditText
                        android:id="@+id/etCreateAuctionStartingPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:paddingLeft="2dp"
                        />
               <!-- </LinearLayout>-->

               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    > -->
                    <TextView
                        android:id="@+id/tvCreateAuctionEndingPriceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"
                        android:text="@string/auction_ending_price_label"/>
                    <EditText
                        android:id="@+id/etCreateAuctionEndingPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingLeft="2dp"
                        android:inputType="number"
                        />
               <!-- </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    > -->
                    <TextView
                        android:id="@+id/tvCreateAuctionDurationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold"
                        android:text="@string/auction_remaining_time_label"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <EditText
                        android:id="@+id/etCreateAuctionDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingLeft="2dp"
                        android:layout_weight="5"
                        android:inputType="number"
                        />

                    <Spinner
                        android:id="@+id/spnTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/auction_views"
                        android:layout_weight="5"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/btnCreateAuctionFinalizeAuction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="@string/create_auction_finalize_button_label"/>

    </LinearLayout>
</ScrollView>
<com.google.android.material.bottomnavigation.BottomNavigationView
android:id="@+id/bottom_navigation"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:background="@drawable/cryptids_menu_background_primary"
app:itemIconTint="@android:color/white"
app:itemTextColor="@android:color/white"
app:layout_constraintBottom_toBottomOf="parent"
app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>